# OPENAI
OPENAI_KEY = "1234"

# AWS
AWS_REGION_NAME="1234"
AWS_BUCKET_NAME="1234"
AWS_ACCESS_KEY_ID="1234"
AWS_SECRET_ACCESS_KEY="1234"

# DEFAULT ADMIN USER
DEFAULT_ADMIN_EMAIL="123"
DEFAULT_ADMIN_PASSWORD="123"
DEFAULT_ADMIN_NAME="123"
DEFAULT_ADMIN_ACCESS_RIGHTS="123"

