OPENAI_KEY = 
AWS_REGION_NAME = 
AWS_BUCKET_NAME = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
DEFAULT_ADMIN_EMAIL = 
DEFAULT_ADMIN_PASSWORD = 
DEFAULT_ADMIN_NAME = 
DEFAULT_ADMIN_ACCESS_RIGHTS = 
SYSTEM_1_NAME = 
SYSTEM_1_URL = 
SYSTEM_2_NAME = 
SYSTEM_2_URL = 
SYSTEM_3_NAME = 
SYSTEM_3_URL = 
MYAPI_DATABASE__DSN = 
ALLOWED_ORIGINS=
SECRET_KEY=